<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical align 实现垂直水平居中布局</title>
    <style>
        .box {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .content {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            padding: 0.5em;
            background-color: #fff;
        }
        .content-after {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <h1>垂直水平居中</h1>
            <ul>
                <li>父容器宽高不确定</li>
                <li>子元素宽高不确定</li>
            </ul>
            <p>当前方案：vertical-align</p>
        </div>
        <div class="content-after"></div>
    </div>
</body>
</html>
