<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table cell 实现垂直水平居中布局</title>
    <style>
        .box {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: table;
        }
        .box-table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .content {
            text-align: left;
            background-color: #fff;
            padding: 0.5em;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-table-cell">
            <div class="content">
                <h1>垂直水平居中</h1>
                <ul>
                    <li>父容器宽高不确定</li>
                    <li>子元素宽高不确定</li>
                </ul>
                <p>当前方案：table-cell</p>
            </div>
        </div>
    </div>
</body>
</html>
